URL = "https://www.ranorex.com/web-testing-examples/vip/"
FirstNameLocator = "FirstName"
LastNameLocator = "LastName"
headerLocator = "//*[@id='header-top']"
genderInputLocator = "td#gender input[value~='male']"
addLocator = "Add"
categoryLocator = "Category"
categoryLocator2 = "//*[@id='Category']/option[2]"
name = Hector
lastname = Ochoa
